# WebApi

./: README.md  WebApi.sln
DataLibrary/: DataLibrary.csproj
DataLibrary/ApplicationDbContext/: ApplicationDbContext.cs
DataLibrary/Migrations/: 20230620203818_initial.Designer.cs  20230620203818_initial.cs  20230620224652_logTable.Designer.cs  20230620224652_logTable.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Entities.csproj  (+1 more)
ServicesLibrary/: ServicesLibrary.csproj
ServicesLibrary/AccountServices/: AccountService.cs  IAccountService.cs
ServicesLibrary/ActivityLogging/: ActivityLogService.cs  IActivityLogService.cs
ServicesLibrary/ActivityLogging/Models/: ActivityLogListVM.cs
ServicesLibrary/Common/: GeneralService.cs  IGeneralService.cs
ServicesLibrary/DeviceManagerServices/: DeviceManager.cs  IDeviceManager.cs
ServicesLibrary/EmployeesServices/: EmployeeService.cs  IEmployeeService.cs
ServicesLibrary/ExtensionMethod/: DependencyInjections.cs  EmployeeManagement.cs  SchoolManagementControl.cs
ServicesLibrary/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
ServicesLibrary/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ServicesLibrary/HttpClientServices/: IWebRequestHelper.cs  WebRequestHelper.cs
ServicesLibrary/LogServices/: ILogService.cs  LogService.cs
ServicesLibrary/SchoolManagementServices/Enrollmentservices/: EnrollmentService.cs  IEnrollmentService.cs
ServicesLibrary/SchoolManagementServices/StudentServices/: IStudentService.cs  StudentService.cs
ServicesLibrary/SchoolManagementServices/TeacherServices/: ITeacherService.cs  TeacherService.cs
ServicesLibrary/ServicesLocator/: ServiceLocator.cs
WebApi/: FirebaseApiConfiguration.json  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  ActivityLogController.cs  DeviceRegistrationController.cs  EmployeesController.cs  LoginViewModel.cs  NotificationsController.cs  PuppeteerController.cs  SchoolManagmentController.cs  WebRequestController.cs
WebApi/Dto's/: ActivityLogDto.cs  AddEmployeeDto.cs  ClassroomDto.cs  DeviceRegisterationDto.cs  EmployeeDto.cs  EnrollmentDto.cs  SectionDto.cs  StudentDto.cs  TeacherDto.cs
WebApi/Enums/: ResponseStatus.cs
WebApi/FirebaseIntegration/: Firebase.cs
WebApi/HelpingMethods/: ApiKeyAuthenticationHandler.cs  MappingProfile.cs
WebApi/Models/Accounts/: AccountCreateModel.cs
WebApi/Models/Notifications/: Notification.cs
WebApi/Models/Puppeteer/: PuppeteerJsonResponse.cs
WebApi/Models/Response/: ResponseModel.cs
WebApi/Models/SchoolManagment/: AddStudentModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: NotificationsManager.cs
(+41 files in other folders)
